#BlueJ package file
dependency1.from=Mond
dependency1.to=Sonne
dependency1.type=UsesDependency
dependency2.from=Mond
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Sonne
dependency3.type=UsesDependency
dependency4.from=Sonnensystem
dependency4.to=Sonne
dependency4.type=UsesDependency
dependency5.from=Sonnensystem
dependency5.to=Mond
dependency5.type=UsesDependency
dependency6.from=Sonnensystem
dependency6.to=Planetennamen
dependency6.type=UsesDependency
dependency7.from=Sonnensystem
dependency7.to=Planet
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=666
package.divider.horizontal=0.6005961251862891
package.divider.vertical=0.8147208121827412
package.editor.height=314
package.editor.width=555
package.editor.x=1112
package.editor.y=273
package.frame.height=494
package.frame.width=706
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Planetennamen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=50
target2.name=Planet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=110
target3.height=50
target3.name=Mond
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=220
target4.height=50
target4.name=Sonne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=170
target5.height=60
target5.name=Sonnensystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=50
target6.height=30
target6.name=Erde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=10
