#BlueJ class context
comment0.target=Planet
comment1.params=pX\ pSonne
comment1.target=Planet(int,\ Sonne)
comment2.params=pGroesse\ pTextur\ pNeigung
comment2.target=void\ setzeEigenschaften(int,\ java.lang.String,\ double)
comment3.params=pw
comment3.target=void\ dreheUmSelbst(int)
comment4.params=pW
comment4.target=void\ dreheUmSonne(double)
comment5.params=pW
comment5.target=void\ dreheMittelpunkt(double)
comment6.params=
comment6.target=GLOOP.GLVektor\ gibMittelpunkt()
comment7.params=
comment7.target=int\ gibRadius()
numComments=8
