#BlueJ package file
dependency1.from=Sonnensystem
dependency1.to=Erde
dependency1.type=UsesDependency
dependency2.from=Sonnensystem
dependency2.to=Sonne
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=850
editor.fx.0.y=265
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=371
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sonne
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=30
target2.height=50
target2.name=Sonnensystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
target3.height=50
target3.name=Erde
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=100
